<html>
<body>

    <script>
        setInterval(function() {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count <= 0) {
                window.location.replace("https://flare-development.github.io/media-host/Jason%20Farnham%20-%20Zesty%20Zazz%20PAYDAY%20(Youtuber%20Background%20Music)%20%5BFree2Use%5D.mp3");
            }
        }, 1000);
    </script>
</body>
</html>



<html class="gr__flare-development_github_io"><head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Redirecting... · FlareDev</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
     
      }
      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
    <div class="container">
      <h1>Please wait</h1>
      <h3><strong>Generating File...</strong></h3>
      <p>
        Flare Media Host by HelloXNick
      </p>
      <p>
        We will redirect you to your music in <div class="container"  id="counter">5</div> <p>
        
      
      </p>
      <div class="container">
      <p>
        Please visit our discord server if you have any questions
      </p>
      <div id="suggestions">
        <a href="https://discord.gg/m9HXg8U">Discord</a> —
        <a href="https://flare-development.github.io/Home/">Home</a>
      </div>
    </div>
  
</body></html>
