<!DOCTYPE html>
<html>
<head>
<style>
audio {
    display: block;
    width: 400px;
    height: 50px;
    margin: 0 auto;
    border: 0;
}
</style>
</head>
<body>






<html class="gr__flare-development_github_io"><head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Music Player</title>
    <style type="text/css" media="screen">
      body {
        background-color: #bfbfbf;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
     
      }
      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
    <div class="container">
      <h1>Music Player</h1>
      <h3><strong>Use the controls below</strong></h3>
      <p>
        Flare Media Host by HelloXNick
      </p>
<audio autoplay="autoplay" controls="controls">  
   <source src="https://flare-development.github.io/media-host/Nothing%20for%20nothing.mp3" />  

</audio> 

      <div class="container">
      <p>
        Please visit our discord server if you have any questions
      </p>
      <div id="suggestions">
        <a href="https://discord.gg/m9HXg8U">Discord</a> —
        <a href="https://flare-development.github.io/Home/">Home</a>
      </div>
    </div>
  
</body>
</html>
